/* beranda - home*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff0f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffc0cb;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    font-weight: 600;
    margin-right: 20px;
}

.hero {
    padding-top: 120px;
    background-image: url('img/beranda/#1.jpg');
    background-size: cover;
    background-position: right;
    height: 100vh;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.3rem;
}

.section {
    padding: 80px 20px;
}

.feature {
    text-align: top;
    padding: 40px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #ffc0cb;
    color: white;
    text-align: center;
    padding: 20px;
}

/* PROFILE */
body {
    font-family: "Poppins", sans-serif;
    background-color: #fff0f5;
}

.navbar {
    background-color: #ffc0cb;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    font-weight: 600;
    margin-right: 20px;
}

.hero {
    padding-top: 120px;
    background: linear-gradient(rgba(255, 192, 203, 0.8),
            rgba(255, 192, 203, 0.8)),
        url("img/beranda/#1.jpg") center/cover no-repeat;
    height: 50vh;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.section {
    padding: 80px 20px;
}

.card-style {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
}

footer {
    background-color: #ffc0cb;
    color: white;
    text-align: center;
    padding: 20px;
}

.profile-img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* TRANSAKSI */
body {
    font-family: "Poppins", sans-serif;
    background-color: #fff0f5;
}

.navbar {
    background-color: #ffc0cb;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    color: #fff;
    font-weight: 600;
    margin-right: 20px;
}

.section {
    padding: 100px 20px 60px;
}

.card-product {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-product:hover {
    transform: scale(1.05);
}

.cart {
    background-color: #ffe4ec;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.fade-slide {
    animation: fadeSlide 0.5s ease forwards;
}

@keyframes fadeSlide {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    background-color: #ffc0cb;
    color: white;
    text-align: center;
    padding: 20px;
}

/* LOGIN */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ffc0cb, #ffe4e1);
}

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-control {
    border-radius: 12px;
}

.btn-pink {
    background-color: #ff69b4;
    color: white;
    font-weight: 600;
    border-radius: 12px;
}

.btn-pink:hover {
    background-color: #ff85c1;
}