<!-- BERANDA - Pink Coffee -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pink Coffee - Beranda</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">☕ Pink Coffee</a>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="home-074.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="profile-074.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="transaksi-074.html"
                >Transaksi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login-074.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <header
      class="hero d-flex flex-column justify-content-center align-items-center text-center"
    >
      <h1 data-aos="fade-down">Rasakan Aroma Kopi Dengan Gaya</h1>
      <p data-aos="fade-up" data-aos-delay="200">
        Selamat datang di Pink Coffee - Tempat kopi dan gaya bertemu dalam satu
        rasa.
      </p>
    </header>

    <!-- FITUR UNGGULAN -->
    <section class="section container">
      <div class="text-center mb-5">
        <h2 class="fw-bold" data-aos="zoom-in">Kenapa Pilih Pink Coffee?</h2>
        <p data-aos="fade-up">
          Kami tidak hanya menyajikan kopi, kami menghadirkan pengalaman!
        </p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="feature" data-aos="flip-left">
            <h5>Biji Kopi Premium</h5>
            <p>
              Hanya biji pilihan dari kebun terbaik Indonesia. dan kualitas
              terjamin premium
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature" data-aos="flip-left" data-aos-delay="150">
            <h5>Desain Estetik</h5>
            <p>Ruang pink yang nyaman untuk kerja atau ngobrol santai.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature" data-aos="flip-left" data-aos-delay="300">
            <h5>Pilihan Menu Kreatif</h5>
            <p>Dari espresso klasik sampai pink latte unik, semua ada!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>&copy; 2025 Pink Coffee. Semua hak dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
