<!-- PROFIL - Pink Coffee -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil - Pink Coffee</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">☕ Pink Coffee</a>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="home-074.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="profile-074.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="transaksi-074.html"
                >Transaksi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login-074.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header class="hero">
      <h1 data-aos="fade-down">Tentang Pink Coffee</h1>
    </header>

    <!-- SECTION PROFIL -->
    <section class="section container">
      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-up">
          <img
            src="img/profile/me.jpg"
            alt="Foto Pemilik"
            class="profile-img"
          />
        </div>
        <div class="col-md-8">
          <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="card-style">
                <h5 class="fw-bold">Sejarah Kami</h5>
                <p>
                  Pink Aroma Coffee adalah lebih dari sekadar kedai kopi. Kami
                  hadir sebagai ruang untuk menenangkan diri, menikmati aroma
                  kopi pilihan, dan merayakan momen-momen kecil dalam hidup.
                  Didirikan dengan cinta, tempat ini adalah kombinasi antara
                  cita rasa dan keindahan visual
                </p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="card-style">
                <h5 class="fw-bold">Pendiri Kami</h5>
                <p>
                  Diprakarsai oleh Chairil Umam, seorang penikmat kopi dan
                  penggiat desain interior, Pink Aroma Coffee lahir dari mimpi
                  untuk menghadirkan kedai yang tidak hanya memanjakan lidah,
                  tapi juga mata. Dengan sentuhan warna pink yang lembut, ia
                  ingin menciptakan suasana yang tenang, penuh kehangatan, dan
                  estetik untuk semua kalangan.
                </p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="card-style">
                <h5 class="fw-bold">Visi & Misi</h5>
                <ul>
                  <li>
                    Visi: "Menjadi simbol kopi bergaya yang menggabungkan rasa,
                    suasana, dan estetika ke dalam satu cangkir."
                  </li>
                  <li>
                    Misi: Menyajikan kopi berkualitas dari biji terbaik pilihan
                    lokal. Menciptakan ruang yang nyaman, Instagrammable, dan
                    inklusif. Mengedepankan pelayanan hangat dengan nilai-nilai
                    kebersamaan
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>&copy; 2025 Pink Coffee. Semua hak dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
