<!-- TRANSAKSI - Pink Coffee -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaksi - Pink Coffee</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="JS/script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">☕ Pink Coffee</a>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="home-074.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="profile-074.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="transaksi-074.html"
                >Transaksi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login-074.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SECTION PRODUK -->
    <section class="section container">
      <h2 class="text-center mb-5" data-aos="fade-down">
        Pilih Menu Kopi Favorit Anda
      </h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card card-product" onclick="addToCart('Espresso')">
            <img src="img/espresso.png" class="card-img-top" alt="Espresso" />
            <div class="card-body text-center">
              <h5 class="card-title">Espresso</h5>
              <p class="card-text">Kopi pekat khas Italia, penuh energi.</p>
              <p>Rp18.000</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="card card-product" onclick="addToCart('Latte')">
            <img src="img/latte.png" class="card-img-top" alt="Latte" />
            <div class="card-body text-center">
              <h5 class="card-title">Latte</h5>
              <p class="card-text">Kopi susu creamy yang cocok untuk semua.</p>
              <p>Rp22.000</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="card card-product" onclick="addToCart('Cappuccino')">
            <img
              src="img/capuccino.png"
              class="card-img-top"
              alt="Cappuccino"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Cappuccino</h5>
              <p class="card-text">Kopi dengan busa susu yang lembut.</p>
              <p>Rp25.000</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card card-product" onclick="addToCart('Americano')">
            <img src="img/americano.png" class="card-img-top" alt="Americano" />
            <div class="card-body text-center">
              <h5 class="card-title">Americano</h5>
              <p class="card-text">Espresso dengan air panas yang ringan.</p>
              <p>Rp20.000</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="card card-product" onclick="addToCart('Macchiato')">
            <img src="img/macchiato.png" class="card-img-top" alt="Macchiato" />
            <div class="card-body text-center">
              <h5 class="card-title">Macchiato</h5>
              <p class="card-text">Espresso dengan sedikit foam di atasnya.</p>
              <p>Rp24.000</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="card card-product" onclick="addToCart('Affogato')">
            <img src="img/affogato.png" class="card-img-top" alt="Affogato" />
            <div class="card-body text-center">
              <h5 class="card-title">Affogato</h5>
              <p class="card-text">Espresso panas dengan es krim vanila.</p>
              <p>Rp27.000</p>
            </div>
          </div>
        </div>
      </div>

      <!-- KERANJANG -->
      <div class="cart mt-5" data-aos="fade-up">
        <h4>🛒 Keranjang Belanja</h4>
        <ul id="cart-items" class="list-group mb-3"></ul>
        <button class="btn btn-success w-100" onclick="prosesPesanan()">
          Proses Pesanan
        </button>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>&copy; 2025 Pink Coffee. Semua hak dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
      const cartItems = document.getElementById("cart-items");
    </script>
  </body>
</html>
